https://mapfish.github.io/mapfish-print-doc/api.html


http://sisgeodef.defesa.mil.br:36510/print/apps.json
http://sisgeodef.defesa.mil.br:36510/print/default/capabilities.json
http://sisgeodef.defesa.mil.br:36510/print/default/report.pdf              <<<-- POST com spec


USEI O EXEMPLO printwms_UsaPopulation_EPSG_4326

com esse request

{
  "layout": "A4 landscape",
  "outputFormat": "pdf",
  "attributes": {
    "map": {
      "projection": "EPSG:4326",
      "dpi": 72,
      "rotation": 0,
      "center": [-50.58105,-13.00781],
	  "longitudeFirst": true,
      "scale": 45000000,
      "layers": [
        {
          "baseURL": "http://pleione:8080/geoserver/padrao/wms",
          "opacity": 1,
          "type": "WMS",
          "layers": ["padrao:Multiescala_Hidrografia"],
          "imageFormat": "image/png",
		  "version": "1.3.0",
          "customParams": {
            "TRANSPARENT": "true"
          }
        }
      ]
    }
  }
}


